VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpuc3B3ZmhndHludWNibXh0c3drIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI3NzQwMDQsImV4cCI6MjA1ODM1MDAwNH0._K0wW1NCIvwMhrHbp4h9GlKhPH8tCSMQb1nUU0rgWkM
VITE_SUPABASE_URL=https://znspwfhgtynucbmxtswk.supabase.co
VITE_RAPIDAPI_KEY=8085fb9a29msh17f572143c29ae7p13b59ajsn7ed141b05efc
VITE_RAPIDAPI_HOST=hotels4.p.rapidapi.com
SEARCHAPI_KEY=818fe37de659fb122d7f4f2b013be3ca57c43235d758456397981694b19e785b